server-seed: PersonBE
Module: "core/classes/PersonBE"
Class PersonBE
Hierarchy
Person
PersonBE
Implements
IPerson
IBEModel
Index
Constructors
constructor
Properties
birthday
credential
email
id
lastname
model
name
sessions
sex
Methods
addSession
basicData
destroy
load
save
validate
Constructors
constructor
new PersonBE(id: string): PersonBE
new PersonBE(data: IPerson): PersonBE
Overwrites Person.constructor
Parameters
id: string
Returns PersonBE
Overwrites Person.constructor
Parameters
data: IPerson
Returns PersonBE
Properties
birthday
birthday: Date
Implementation of IPerson.birthday
Inherited from Person.birthday
credential
credential: Credential
email
email: string
Implementation of IPerson.email
Inherited from Person.email
id
id: string
Implementation of IBEModel.id
Inherited from Person.id
lastname
lastname: string
Implementation of IPerson.lastname
Inherited from Person.lastname
model
model: MongoModel
Implementation of IBEModel.model
name
name: string
Implementation of IPerson.name
Inherited from Person.name
sessions
sessions: Session[]
sex
sex: string
Implementation of IPerson.sex
Inherited from Person.sex
Methods
addSession
addSession(keySize: number): Promise<Session>
Parameters
keySize: number
Returns Promise<Session>
basicData
basicData(): IPerson
Inherited from Person.basicData
Returns IPerson
destroy
destroy(): Promise<Object>
Returns Promise<Object>
load
load(): Promise<Object>
Returns Promise<Object>
save
save(): Promise<Object>
Implementation of IBEModel.save
Returns Promise<Object>
validate
validate(): any
Inherited from Person.validate
Returns any
