server-seed: PersonFE
Module: "core/classes/PersonFE"
Class PersonFE
Hierarchy
Person
PersonFE
Implements
IPerson
Index
Constructors
constructor
Properties
birthday
email
id
lastname
name
sex
Methods
basicData
validate
Constructors
constructor
new PersonFE(personData: IPerson): PersonFE
Overwrites Person.constructor
Parameters
personData: IPerson
Returns PersonFE
Properties
birthday
birthday: Date
Implementation of IPerson.birthday
Inherited from Person.birthday
email
email: string
Implementation of IPerson.email
Inherited from Person.email
id
id: string
Implementation of IPerson.id
Inherited from Person.id
lastname
lastname: string
Implementation of IPerson.lastname
Inherited from Person.lastname
name
name: string
Implementation of IPerson.name
Inherited from Person.name
sex
sex: string
Implementation of IPerson.sex
Inherited from Person.sex
Methods
basicData
basicData(): IPerson
Inherited from Person.basicData
Returns IPerson
validate
validate(): any
Inherited from Person.validate
Returns any
